# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: MIT
#
# Make sure heap randomization is enabled
# CONFIG_COMPAT_BRK is not set

# Remove /proc/kcore
# CONFIG_PROC_KCORE is not set

# Disable wrapped binary formats
# CONFIG_BINFMT_MISC is not set
